BOT_TOKEN=
BOT_USERNAME=
NEWS_URL=
ADMIN_IDS=

MARZBAN_BASE_URL=
MARZBAN_USERNAME=
MARZBAN_PASSWORD=

YOOMONEY_WALLET_ID=
YOOMONEY_NOTIFICATION_SECRET=

INSTRUCTION_URL=
SUPPORT_URL=

WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8080
